<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository Analysis Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            color: #333333;
        }
        
        h1, h2, h3 {
            color: #2c3e50;
            margin-top: 2em;
            margin-bottom: 0.5em;
        }
        
        h1 {
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        h2 {
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            font-size: 0.9em;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e8f4f8;
        }
        
        code {
            background-color: #f1f2f6;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }
        
        .emoji {
            font-size: 1.1em;
        }
        
        .number {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-weight: 500;
        }
        
        .metadata {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 1em 0;
            border-left: 4px solid #3498db;
        }
        
        .footer {
            text-align: center;
            margin-top: 3em;
            padding-top: 2em;
            border-top: 1px solid #ecf0f1;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1 id="repository-analysis-report-final-demo">📊 Repository Analysis Report: final-demo</h1>

<p><strong>Generated:</strong> September 17, 2025 at 19:23 UTC  </p>
<p><strong>Repositories Analyzed:</strong> 1 (1 active)  </p>
<p><strong>Contributors Found:</strong> 2  </p>
<p><strong>Schema Version:</strong> 1.0.0</p>

<h2 id="global-summary">📈 Global Summary</h2>

<table>
<thead><tr>
<th>Metric</th>
<th>Count</th>
<th>Percentage</th>
</tr></thead><tbody>
<tr>
<td>**Total Repositories**</td>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>**Active Repositories**</td>
<td>1</td>
<td>100.0%</td>
</tr>
<tr>
<td>**Inactive Repositories**</td>
<td>0</td>
<td>0.0%</td>
</tr>
<tr>
<td>**Total Contributors**</td>
<td>2</td>
<td>-</td>
</tr>
<tr>
<td>**Organizations**</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>**Total Commits**</td>
<td>0</td>
<td>-</td>
</tr>
</tbody></table>

<h2 id="activity-distribution">📅 Activity Distribution</h2>

<p>All repositories are currently active! 🎉</p>

<h2 id="top-active-repositories">🏆 Top Active Repositories</h2>

<table>
<thead><tr>
<th>Repository</th>
<th>Commits (1Y)</th>
<th>Net LOC (1Y)</th>
<th>Contributors</th>
<th>Last Activity</th>
<th>Status</th>
</tr></thead><tbody>
<tr>
<td>sample-repo</td>
<td>3</td>
<td>+370</td>
<td>2</td>
<td>Today</td>
<td>✅</td>
</tr>
</tbody></table>

<h2 id="least-active-repositories">📉 Least Active Repositories</h2>

<p>*All repositories are active!*</p>

<h2 id="top-contributors">👥 Top Contributors</h2>

<h3 id="most-active-by-commits-last-year">🏅 Most Active by Commits (Last Year)</h3>

<table>
<thead><tr>
<th>Rank</th>
<th>Contributor</th>
<th>Commits (1Y)</th>
<th>Repositories</th>
<th>Organization</th>
</tr></thead><tbody>
<tr>
<td>1</td>
<td>Test User (test@...)</td>
<td>2</td>
<td>1</td>
<td>example.com</td>
</tr>
<tr>
<td>2</td>
<td>Alice Developer (alice@...)</td>
<td>1</td>
<td>1</td>
<td>example.com</td>
</tr>
</tbody></table>

<h3 id="most-active-by-lines-of-code-last-year">📝 Most Active by Lines of Code (Last Year)</h3>

<table>
<thead><tr>
<th>Rank</th>
<th>Contributor</th>
<th>Net LOC (1Y)</th>
<th>Commits (1Y)</th>
<th>Repositories</th>
<th>Organization</th>
</tr></thead><tbody>
<tr>
<td>1</td>
<td>Test User (test@...)</td>
<td>+366</td>
<td>2</td>
<td>1</td>
<td>example.com</td>
</tr>
<tr>
<td>2</td>
<td>Alice Developer (alice@...)</td>
<td>+4</td>
<td>1</td>
<td>1</td>
<td>example.com</td>
</tr>
</tbody></table>

<h2 id="top-organizations-last-year">🏢 Top Organizations (Last Year)</h2>

<table>
<thead><tr>
<th>Rank</th>
<th>Organization</th>
<th>Contributors</th>
<th>Commits</th>
<th>Net LOC</th>
<th>Repositories</th>
</tr></thead><tbody>
<tr>
<td>1</td>
<td>example.com</td>
<td>2</td>
<td>3</td>
<td>+370</td>
<td>2</td>
</tr>
</tbody></table>

<h2 id="repository-feature-matrix">🔧 Repository Feature Matrix</h2>

<table>
<thead><tr>
<th>Repository</th>
<th>Type</th>
<th>Dependabot</th>
<th>Pre-commit</th>
<th>ReadTheDocs</th>
<th>Workflows</th>
<th>Active</th>
</tr></thead><tbody>
<tr>
<td>sample-repo</td>
<td>python</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody></table>

<h2 id="report-metadata">📋 Report Metadata</h2>

<p><strong>Configuration Digest:</strong> <code>5c4f0a227b39...</code>  </p>
<p><strong>Schema Version:</strong> 1.0.0  </p>
<p><strong>Script Version:</strong> 1.0.0  </p>

<p><strong>Time Windows:</strong></p>
<p>- <strong>last_30_days</strong>: 30 days</p>
<p>- <strong>last_90_days</strong>: 90 days</p>
<p>- <strong>last_365_days</strong>: 365 days</p>
<p>- <strong>last_3_years</strong>: 1095 days</p>

<p><strong>Report Generation:</strong> This report was generated by the Repository Reporting System, analyzing Git repository data and features to provide comprehensive insights into project activity, contributor patterns, and development practices.</p>

<p>---</p>
<p>*Generated with ❤️ by Repository Reporting System*</p>
</body>
</html>